[txdata] ContactPanel
    [string] iid: 0BFBD0C8-507B-46dc-BC8C-D68AF3BAF298
    [string] name: ContactPanel
    [txdata] properties
        [buffer] size: 2C0100002C010000
        [string] name: ContactPanel
        [bool] sizeAsParent: 1
    [txdata] children
        [txdata] 1
            [string] iid: 93154F5C-A602-4F3A-9C62-A69C4EF2393C
            [txdata] properties
                [buffer] size: 640000001A000000
                [bool] sizeAsParent: 1
            [txdata] children
                [txdata] BussinessToolBar
                    [string] iid: D7372E4F-4715-4A67-AAF5-E494FE9A7C9D
                    [string] name: BussinessToolBar
                    [txdata] properties
                        [int] layoutType: 0
                        [string] config: MainPanel_TabCtrl
                        [string] name: BussinessToolBar
                        [buffer] size: 2C01000022000000
                        [bool] autoHeight: 0
                        [dword] tabOrder: 0x0000006d
                        [buffer] margin: FFFFFFFF00000000FFFFFFFF00000000
                    [txdata] children
                        [txdata] ContactTabButton
                            [string] iid: B7A65B0A-F886-4627-A1F2-CF2877BCA95A
                            [string] name: ContactTabButton
                            [txdata] properties
                                [string] name: ContactTabButton
                                [string] reportId: 07E9DC39-62B9-418D-A948-B778B032D58B
                                [string] toolTip: $platform:MainPanel_Menu_EA    // ÁªÏµÈË
                                [string] pushedLogoConfig: MainPanelTabButton_Contact
                                [string] unpushedLogoConfig: MainPanelTabButton_Contact_UnSel
                                [buffer] border: 05000000050000000500000005000000
                        [txdata] GroupTabButton
                            [string] iid: B7A65B0A-F886-4627-A1F2-CF2877BCA95A
                            [string] name: GroupTabButton
                            [txdata] properties
                                [string] name: GroupTabButton
                                [string] reportId: E1283D48-9316-43CD-B52D-00D16EE0FD89
                                [string] toolTip: $platform:MainPanel_Menu_EB
                                [string] pushedLogoConfig: MainPanelTabButton_Group
                                [string] unpushedLogoConfig: MainPanelTabButton_Group_UnSel
                                [buffer] border: 05000000050000000500000005000000
                        [txdata] RecentTabButton
                            [string] iid: B7A65B0A-F886-4627-A1F2-CF2877BCA95A
                            [string] name: RecentTabButton
                            [txdata] properties
                                [string] name: RecentTabButton
                                [string] reportId: 93516E3F-9F15-4902-8B3E-877C1A10EC3C
                                [string] toolTip: $platform:MainPanel_Menu_EC
                                [string] pushedLogoConfig: MainPanelTabButton_Recent
                                [string] unpushedLogoConfig: MainPanelTabButton_Recent_UnSel
                                [buffer] border: 05000000050000000500000005000000
                    [txdata] attachParam
                        [int] dock: 2
                [txdata] PanelContainer
                    [string] iid: 0BFBD0C8-507B-46dc-BC8C-D68AF3BAF298
                    [string] name: PanelContainer
                    [txdata] properties
                        [string] name: PanelContainer
                        [string] config: MainPanelContainer_background
                        [buffer] location: 00000000 6B000000
                        [buffer] size: F3000000 39010000
                        [buffer] margin: 00000000000000000000000000000000
                        [dword] tabOrder: 0x0000006e
                    [txdata] attachParam
                        [int] dock: 4
