// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UIBUILDER           ICON                    "UIBuilder.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_UIBUILDER MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        POPUP "新建"
        BEGIN
            MENUITEM "工程",                          ID_NEW_PROJECT
            MENUITEM "皮肤",                          ID_NEW_SKIN
            MENUITEM "文件",                          ID_NEW_FILE
        END
        MENUITEM "打开工程",                        ID_OPEN_PROJECT
        MENUITEM "保存",                          IDM_SAVE
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "最小化",                         ID_MENU_MDI_MINIMIZE
        MENUITEM "还原",                          ID_MENU_MDI_RESTORE
        MENUITEM "关闭",                          ID_MENU_MDI_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "层叠",                          ID_WINDOW_CASCADE
        MENUITEM "平铺",                          ID_WINDOW_TILE_HORZ
        MENUITEM "整理",                          ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_UIBUILDER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UIBuilder"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "UIBuilder，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PROJECT_TREE DIALOGEX 0, 0, 226, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_RES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,78,77
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM | TCS_HOTTRACK | TCS_MULTILINE | TCS_RAGGEDRIGHT | TCS_TOOLTIPS,7,215,200,15
    CONTROL         "",IDC_TREE_LOG,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,9,93,77,72
END

IDD_NEW_PROJECT DIALOGEX 0, 0, 318, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建工程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NEW_PROJECT_NAME,53,4,215,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,272,25,38,14
    PUSHBUTTON      "浏览",IDC_BTN_LOG_XML_BROWSE,272,45,38,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_NEW_SKIN_NAME,77,88,190,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UI_XML_FILE,77,107,190,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BTN_IMAGE_XML_BROWSE,271,124,38,14
    PUSHBUTTON      "浏览",IDC_BTN_FONT_XML_BROWSE,271,142,38,14
    PUSHBUTTON      "浏览",IDC_BTN_COLOR_XML_BROWSE,271,161,38,14
    PUSHBUTTON      "浏览",IDC_BTN_LAYOUT_XML_BROWSE,271,179,38,14
    PUSHBUTTON      "浏览",IDC_BTN_STYLE_XML_BROWSE,271,198,38,14
    DEFPUSHBUTTON   "确定",IDOK,203,228,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,228,50,14
    EDITTEXT        IDC_EDIT_BROWSE,53,25,215,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMAGE_XML_FILE,77,125,190,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FONT_XML_FILE,77,143,190,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COLOR_XML_FILE,77,161,190,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LAYOUT_XML_FILE,77,179,190,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STYLE_XML_FILE,77,197,190,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,69,304,1
    LTEXT           "位置:",IDC_STATIC,7,28,36,8
    LTEXT           "工程名称:",IDC_STATIC,7,7,42,8
    LTEXT           "皮肤名称:",IDC_STATIC,21,93,42,8
    GROUPBOX        "皮肤信息",IDC_STATIC,7,76,306,143
    LTEXT           "皮肤文件",IDC_STATIC,21,110,33,8
    EDITTEXT        IDC_EDIT_LOG_XML_FILE,53,45,215,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "图片文件",IDC_STATIC,21,128,33,8
    LTEXT           "字体文件",IDC_STATIC,21,146,33,8
    LTEXT           "颜色文件",IDC_STATIC,21,164,33,8
    LTEXT           "布局文件",IDC_STATIC,21,182,33,8
    LTEXT           "样式文件",IDC_STATIC,21,200,33,8
    LTEXT           "日志文件",IDC_STATIC,7,47,33,8
END

IDD_DIALOG_IMAGE_VIEW DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,267,7,42,171
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,31,156,50,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_DELETE,85,156,50,14
    PUSHBUTTON      "<--",IDC_BUTTON_LEFT,141,156,50,14
    PUSHBUTTON      "-->",IDC_BUTTON_RIGHT,199,156,50,14
END

IDD_NEW_COLOR DIALOGEX 0, 0, 154, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ID,38,7,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,38,26,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_CHOOSECOL,129,26,16,14
    DEFPUSHBUTTON   "确定",IDOK,37,47,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,47,50,14
    LTEXT           "id:",IDC_STATIC,7,7,28,8
    LTEXT           "color:",IDC_STATIC,7,28,25,8
END

IDD_FIRST_PAGE DIALOGEX 0, 0, 310, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新建工程",IDC_BUTTON_NEW_PROJECT,47,69,70,25
    PUSHBUTTON      "打开工程",IDC_BUTTON_OPEN_PROJECT,173,69,70,25
END

IDD_DIALOG_COLOR_VIEW DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLORLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,267,7,42,171
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,31,156,50,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_DELETE,85,156,50,14
END

IDD_NEW_STYLE DIALOGEX 0, 0, 274, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "style"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "inherit:",IDC_STATIC,6,23,262,95
    DEFPUSHBUTTON   "确定",IDOK,161,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,215,124,50,14
    LTEXT           "id:",IDC_STATIC,143,8,15,8
    EDITTEXT        IDC_EDIT_ID,163,4,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INHERIT,164,94,97,14,ES_AUTOHSCROLL
    LTEXT           "type:",IDC_STATIC,5,8,24,8
    COMBOBOX        IDC_COMBO_TYPE,30,5,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTBOX_STYLEITEM_NOT,164,38,98,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<-- add",IDC_BUTTON_ADD_INHERIT,118,44,38,14
    LISTBOX         IDC_LISTBOX_STYLEITEM_OWN,12,38,98,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "del -->",IDC_BUTTON_DELETE_INHERIT,118,64,38,14
    PUSHBUTTON      "clear",IDC_BUTTON_CLEAR_INHERIT,118,84,38,14
    LTEXT           "TODO: 1. 添加inherit up down按钮; 2. 添加显示当前继续到的属性列表",IDC_STATIC,1,159,272,10
END

IDD_DIALOG_FONT_VIEW DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FONTLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,17,263,126
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,31,156,50,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_DELETE,85,156,50,14
END

IDD_NEW_FONT DIALOGEX 0, 0, 170, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ID,55,7,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACENAME,55,25,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FONTSIZE,55,43,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FONTORIENTATION,55,62,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Bold",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,84,29,10
    CONTROL         "Italic",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,84,31,10
    CONTROL         "Underline",IDC_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,102,46,10
    CONTROL         "Strikeout",IDC_CHECK_STRIKEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,101,45,10
    DEFPUSHBUTTON   "确定",IDOK,49,122,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,122,50,14
    LTEXT           "ID:",IDC_STATIC,7,7,28,8
    LTEXT           "FaceName:",IDC_STATIC,7,28,36,8
    LTEXT           "Size:",IDC_STATIC,7,46,36,8
    LTEXT           "Orientation:",IDC_STATIC,7,65,36,8
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 459, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MODULENAME,102,87,88,14,ES_AUTOHSCROLL
    CONTROL         "Switch(on/off)",IDC_CHECK_LOGITEM_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,88,62,10
    COMBOBOX        IDC_COMBO_LOGLEVEL,102,110,89,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览",IDC_BTN_BROWNSE,364,131,34,14
    CONTROL         "输出到Console",IDC_CHECK_LOGFLAG_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,170,69,10
    CONTROL         "输出到OutputDebugString",IDC_CHECK_LOGFLAG_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,170,100,10
    CONTROL         "打印线程号",IDC_CHECK_LOGFLAG_THREADID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,170,69,10
    CONTROL         "不输出到文件",IDC_RADIO_FILEFALG_DONOTWRITEFILE,"Button",BS_AUTORADIOBUTTON,102,191,63,10
    CONTROL         "覆盖写",IDC_RADIO_FILEFLAG_OVERWRITE,"Button",BS_AUTORADIOBUTTON,180,191,38,10
    CONTROL         "添加时间后缀",IDC_RADIO_FILEFLAG_ADDTIMEEXT,"Button",BS_AUTORADIOBUTTON,236,192,62,10
    CONTROL         "循环输出",IDC_RADIO_FILEFLAG_LOOP,"Button",BS_AUTORADIOBUTTON,314,191,46,10
    EDITTEXT        IDC_EDIT_LOOPCOUNT,360,189,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LOOPCOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,390,189,11,14
    PUSHBUTTON      "ok",IDOK,351,214,50,14
    EDITTEXT        IDC_EDIT_LOGPATH,102,131,255,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Module Name:",IDC_STATIC,44,90,47,8
    LTEXT           "Log Level:",IDC_STATIC,44,113,47,8
    LTEXT           "Log Path:",IDC_STATIC,44,135,47,8
    LTEXT           "Log Flag:",IDC_STATIC,44,170,47,8
    LTEXT           "File Flag:",IDC_STATIC,44,191,47,8
    CONTROL         "on/off",IDC_CHECK_LOGSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,29,62,10
    PUSHBUTTON      "Modify",IDC_BTN_LOG_SWITCH,349,25,50,14
    LTEXT           "Log Switch:",IDC_STATIC,44,30,41,8
    GROUPBOX        "Log_Item_Create_Modify",IDC_STATIC_GROPBOX,26,65,399,180
    GROUPBOX        "Log Global Settings",IDC_STATIC,26,12,399,41
    CONTROL         "是否使用相对工程路径",IDC_CHECK_LOGPATH_RELATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,150,123,10
END

IDD_DIALOG_STYLE_VIEW DIALOGEX 0, 0, 316, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,18,217,135
    PUSHBUTTON      "Delete Selector",IDC_BUTTON_DELETE_SELECTOR,148,156,73,14
    PUSHBUTTON      "Add Selector",IDC_BUTTON_ADD_SELECTOR,0,156,73,14
    PUSHBUTTON      "Modify Selector",IDC_BUTTON_MODIFY_SELECTOR,74,156,73,14
    CONTROL         "",IDC_LIST_STYLE_PROP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,223,18,87,135
    PUSHBUTTON      "Add Prop",IDC_BUTTON_ADD_PROP,223,156,50,14
    PUSHBUTTON      "Remove Prop",IDC_BUTTON_REMOVE_PROP,264,153,50,14
    PUSHBUTTON      "Modify Prop",IDC_BUTTON_MODIFY_PROP,263,167,50,14
    LTEXT           "style 编辑器不应该可以编辑继续得到的属性，也无法保存继续得到的属性问题",IDC_STATIC,91,1,277,8
END

IDD_DIALOG_IMAGE_BUILD DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,0,301,172
END

IDD_DIALOG_IMAGE_CODE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,0,0,304,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,15,168,25,12
END

IDD_DIALOG_STYLE_BUILD DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,0,301,172
END

IDD_DIALOG_STYLE_CODE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,0,0,304,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,15,168,25,12
END

IDD_DIALOG_WORKAREA DIALOGEX 0, 0, 466, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,422,13
    PUSHBUTTON      "Button1",IDC_BUTTON1,428,7,31,13
END

IDD_DIALOG_FONT_BUILD DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,0,301,172
END

IDD_DIALOG_COLOR_BUILD DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,0,301,172
END

IDD_DIALOG_FONT_CODE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,0,0,304,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,15,168,25,12
END

IDD_DIALOG_COLOR_CODE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,0,0,304,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,15,168,25,12
END

IDD_NEW_IMAGE DIALOGEX 0, 0, 310, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,194,65,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,65,50,14
    LTEXT           "id:",IDC_STATIC,7,7,28,8
    LTEXT           "path",IDC_STATIC,7,28,25,8
    EDITTEXT        IDC_EDIT_ID,38,7,220,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATH,38,26,220,14,ES_AUTOHSCROLL
    CONTROL         "将文件拷贝到xml目录:",IDC_CHECK_COPYFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,45,91,10
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,265,25,38,14
    EDITTEXT        IDC_EDIT_XML_PATH,131,46,174,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_NEW_STYLE_ATTRIBUTE DIALOGEX 0, 0, 170, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "style attribute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,56,50,14
    EDITTEXT        IDC_EDIT_KEY,49,10,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALUE,49,31,97,14,ES_AUTOHSCROLL
    LTEXT           "Key:",IDC_STATIC,14,13,30,8
    LTEXT           "Value:",IDC_STATIC,14,35,29,8
END

IDD_DIALOG_LAYOUT_BUILD DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,0,301,172
END

IDD_DIALOG_LAYOUT_CODE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,0,0,304,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,15,168,25,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TRANSPARENT_BK      BITMAP                  "res\\transparent_bk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROJECT_TREE, DIALOG
    BEGIN
        RIGHTMARGIN, 214
    END

    IDD_NEW_PROJECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 244
    END

    IDD_NEW_STYLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_NEW_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DIALOG_STYLE_VIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_IMAGE_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_IMAGE_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_STYLE_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_STYLE_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_WORKAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_FONT_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_COLOR_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_FONT_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_COLOR_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_NEW_STYLE_ATTRIBUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_LAYOUT_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_LAYOUT_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "UIBuilder"
    IDC_UIBUILDER           "UIBUILDER"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

